display_errors

次回は、
regist.php：
①エラーメッセージの表示
②address_1.2の入力制限

regist_confirm.php：
①パラメーターの表示指定

regist_complete.php：
①削除と登録に入れる値
②DBへデータ送信再確認（idとかがないから？）

備考：ラジオボタンのカラー変更：必要か確認


まとめ
・パラメーターの変換：「□□なら△△を表示」としif文などで確認画面内で表示変更：解決
・削除フラグ、登録日時：データ入力など行われないため、データ取得のPOSTではない。表示したいものをPHPにて作成
・入力制限：制限の仕組みを理解して、範囲を広げるなど応用する




http://localhost/d.i.blog/regist.php
http://localhost/d.i.blog/regist_confirm.php
http://localhost/d.i.blog/regist_complete.php


id,family_name,last_name,family_name_kana,last_name_kana,mail,password,gender,postal_code,prefecture,address_1,address_2,authority,delete_flag,registered_time,update_time

(‘”.$_POST[’箱の名前']."‘,’”.$_POST[‘箱の名前’].”’);



見本：<input type="hidden" value="<?php echo $_POST['name']; ?>" name="name">
<input type="hidden" value="<?php echo $_POST['id'];?>" name="id">
<input type="hidden" value="<?php echo $_POST['family_name'];?>" name="family_name">
<input type="hidden" value="<?php echo $_POST['last_name'];?>" name="last_name">
<input type="hidden" value="<?php echo $_POST['family_name_kana'];?>" name="family_name_kana">
<input type="hidden" value="<?php echo $_POST['last_name_kana'];?>" name="last_name_kana">
<input type="hidden" value="<?php echo $_POST['mail'];?>" name="mail">
<input type="hidden" value="<?php echo $_POST['password'];?>" name="password">
<input type="hidden" value="<?php echo $_POST['gender'];?>" name="gender">
<input type="hidden" value="<?php echo $_POST['postal_code'];?>" name="postal_code">
<input type="hidden" value="<?php echo $_POST['prefecture'];?>" name="prefecture">
<input type="hidden" value="<?php echo $_POST['address_1'];?>" name="address_1">
<input type="hidden" value="<?php echo $_POST['address_2'];?>" name="address_2">
<input type="hidden" value="<?php echo $_POST['authority'];?>" name="authority">
<input type="hidden" value="<?php echo $_POST['delete_flag'];?>" name="delete_flag">
<input type="hidden" value="<?php echo $_POST['registered_time'];?>" name="registered_time">
<input type="hidden" value="<?php echo $_POST['update_time'];?>" name="update_time">

PDO
<?php

mb_internal_encoding("utf8");

$pdo=new PDO("mysql:dbname=lesson01;host=localhost;","root","root");

$pdo->exec("insert into diworks_blog(id,family_name,last_name,family_name_kana,last_name_kana,mail,password,gender,postal_code,prefecture,address_1,address_2,authority,delete_flag,registered_time,update_time)values
('".$_POST['id']."','".$_POST['family_name']."','".$_POST['last_name']."','".$_POST['family_name_kana']."','".$_POST['last_name_kana']."','".$_POST['mail']."','".$_POST['password']."','".$_POST['gender']."','".$_POST['postal_code']."','".$_POST['prefecture']."','".$_POST['address_1']."','".$_POST['address_2']."','".$_POST['authority']."','".$_POST['delete_flag']."','".$_POST['registered_time']."','".$_POST['update_time']."');");

?>

center
<form method="post" action="regist_confirm.php">

<p><label>名前（姓）</label><br>
    <input type="text" class="text" size="35" maxlength='10' name="family_name">
</p>

<p><label>名前（名）</label><br>
    <input type="text" class="text" size="35" maxlength='10' name="last_name">
</p>

<p><label>カナ（姓）</label><br>
    <input type="text" class="text" size="35" maxlength='10' name="family_name_kana">
</p>

<p><label>カナ（名）</label><br>
    <input type="text" class="text" size="35" maxlength='10' name="last_name_kana">
</p>

<p><label>メールアドレス</label><br>
    <input type="text" class="text" size="35" maxlength='100' name="mail">
</p>

<p><label>パスワード</label><br>
    <input type="text" class="text" size="35" maxlength='10' name="password">
</p>

<p><label>性別</label><br>
    <input type="radio" class="text" name="gender" value="0" checked="checked">男
    <input type="radio" class="text" name="gender" value="1">女
</p>

<p><label>郵便番号</label><br>
    <input type="text" class="text" size="10" maxlength='7' name="postal_code">
</p>

<p><label>住所（都道府県）</label><br>
<select class="dropdown"　name="prefecture">
<option value="">　</option>
<option value="1">北海道</option>
<option value="2">青森県</option>
<option value="3">岩手県</option>
<option value="4">宮城県</option>
<option value="5">秋田県</option>
<option value="6">山形県</option>
<option value="7">福島県</option>
<option value="8">茨城県</option>
<option value="9">栃木県</option>
<option value="10">群馬県</option>
<option value="11">埼玉県</option>
<option value="12">千葉県</option>
<option value="13">東京都</option>
<option value="14">神奈川県</option>
<option value="15">新潟県</option>
<option value="16">富山県</option>
<option value="17">石川県</option>
<option value="18">福井県</option>
<option value="19">山梨県</option>
<option value="20">長野県</option>
<option value="21">岐阜県</option>
<option value="22">静岡県</option>
<option value="23">愛知県</option>
<option value="24">三重県</option>
<option value="25">滋賀県</option>
<option value="26">京都府</option>
<option value="27">大阪府</option>
<option value="28">兵庫県</option>
<option value="29">奈良県</option>
<option value="30">和歌山県</option>
<option value="31">鳥取県</option>
<option value="32">島根県</option>
<option value="33">岡山県</option>
<option value="34">広島県</option>
<option value="35">山口県</option>
<option value="36">徳島県</option>
<option value="37">香川県</option>
<option value="38">愛媛県</option>
<option value="39">高知県</option>
<option value="40">福岡県</option>
<option value="41">佐賀県</option>
<option value="42">長崎県</option>
<option value="43">熊本県</option>
<option value="44">大分県</option>
<option value="45">宮崎県</option>
<option value="46">鹿児島県</option>
<option value="47">沖縄県</option>
</select>
</p>

<p><label>住所（市区町村）</label><br>
    <input type="text" class="text" size="35" maxlength='10' name="address_1">
</p>

<p><label>住所（番地）</label><br>
    <input type="text" class="text" size="35" maxlength='100' name="address_2">
</p>

<p><label>アカウント権限</label><br>
<select class="dropdown"　name="authority">
<option value="0">一般</option>
<option value="1">管理者</option>
</select>
</p>

<input type="submit" class="submit" value="確認する">

</form>