〜次回課題〜

■アカウント登録
regist.php：
①エラーメッセージの表示：
→<script src="regist.js"></script>
 pattern="[^\x20-\x7E]*"

②address_1.2の入力制限:解決

regist_confirm.php：
①パラメーターの表示指定：解決


regist_complete.php：
①削除と登録に入れる値:不安　確認
②DBへデータ送信再確認（idとかがないから？）

備考：ラジオボタンのカラー変更：必要か確認

■アカウント一覧／アカウント操作

テスト
    （更新予定失念対策情報）テストで、リストに論理削除したアカウントが表示されていないを追加

list.php
    更新・削除ボタンは各アカウントに紐づくよう指定してあげる。⇨OK
    削除のときも更新のときも、更新日時を変更
<input type="hidden" value="<?php echo $_POST['update_time']; ?>" name="update_time">
    削除し、無効となったときに、ボタンが押せないように
    
delete



質問内容（アカウント更新について）
ーーーーーーーーーー
update.php
DB情報の表示（性別・都道府県・管理権限）⇨OK
<input>内に<php>を記述することで解決ができる。
都道府県については、for文応用し、for文内に判定を入れ込む
→都道府県の実験としてまずは、アカウント登録でfor文テスト予定 ⇨OK

update_confirm.php
更新データが表示されず、エラー文言が「update.php」でエラーと。。
「update.php」の記載が間違っているのか、「update_confirm.php」を編集すればいいのか
ーーーーーーーーーー


まとめ
・パラメーターの変換：「□□なら△△を表示」としif文などで確認画面内で表示変更：解決
・削除フラグ、登録日時：データ入力など行われないため、データ取得のPOSTではない。表示したいものをPHPにて作成
・入力制限：制限の仕組みを理解して、範囲を広げるなど応用する





＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

⇨URL
http://localhost/d.i.blog/
http://localhost/d.i.blog/regist.php
http://localhost/d.i.blog/regist_confirm.php
http://localhost/d.i.blog/regist_complete.php

⇨エラー
/Applications/MAMP/bin/stopMysql.sh 
/Applications/MAMP/bin/startMysql.sh


カテゴリID一覧
＝
id,family_name,last_name,family_name_kana,last_name_kana,mail,password,gender,postal_code,prefecture,address_1,address_2,authority,delete_flag,registered_time,update_time
＝

(‘”.$_POST[’箱の名前']."‘,’”.$_POST[‘箱の名前’].”’);

見本：<input type="hidden" value="<?php echo $_POST['name']; ?>" name="name">
<input type="hidden" value="<?php echo $_POST['id'];?>" name="id">
<input type="hidden" value="<?php echo $_POST['family_name'];?>" name="family_name">
<input type="hidden" value="<?php echo $_POST['last_name'];?>" name="last_name">
<input type="hidden" value="<?php echo $_POST['family_name_kana'];?>" name="family_name_kana">
<input type="hidden" value="<?php echo $_POST['last_name_kana'];?>" name="last_name_kana">
<input type="hidden" value="<?php echo $_POST['mail'];?>" name="mail">
<input type="hidden" value="<?php echo $_POST['password'];?>" name="password">
<input type="hidden" value="<?php echo $_POST['gender'];?>" name="gender">
<input type="hidden" value="<?php echo $_POST['postal_code'];?>" name="postal_code">
<input type="hidden" value="<?php echo $_POST['prefecture'];?>" name="prefecture">
<input type="hidden" value="<?php echo $_POST['address_1'];?>" name="address_1">
<input type="hidden" value="<?php echo $_POST['address_2'];?>" name="address_2">
<input type="hidden" value="<?php echo $_POST['authority'];?>" name="authority">
<input type="hidden" value="<?php echo $_POST['delete_flag'];?>" name="delete_flag">
<input type="hidden" value="<?php echo $_POST['registered_time'];?>" name="registered_time">
<input type="hidden" value="<?php echo $_POST['update_time'];?>" name="update_time">

DB送信（PDO）
<?php

mb_internal_encoding("utf8");

$pdo=new PDO("mysql:dbname=lesson01;host=localhost;","root","root");

$pdo->exec("insert into diworks_blog(id,family_name,last_name,family_name_kana,last_name_kana,mail,password,gender,postal_code,prefecture,address_1,address_2,authority,delete_flag,registered_time,update_time)values
('".$_POST['id']."','".$_POST['family_name']."','".$_POST['last_name']."','".$_POST['family_name_kana']."','".$_POST['last_name_kana']."','".$_POST['mail']."','".$_POST['password']."','".$_POST['gender']."','".$_POST['postal_code']."','".$_POST['prefecture']."','".$_POST['address_1']."','".$_POST['address_2']."','".$_POST['authority']."','".$_POST['delete_flag']."','".$_POST['registered_time']."','".$_POST['update_time']."');");

?>


変更前
<button type="button" onclick="location.href='http://localhost/d.i.blog/update.php'">更新</button></td>
<button type="button" onclick="location.href='http://localhost/d.i.blog/delete.php'">削除</button></td>

 = $_POST['']

